cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: 'myfempy: A python package for scientific analysis based on finite element method
type: software
authors:
  - given-names: Nicolás
    family-names: Guarín-Zapata
    email: nicoguarin@gmail.com
    orcid: 'https://orcid.org/0000-0003-1678-384X'
version: v1.0.0
date-released: 2022-03-22
license: GPL
identifiers:
  - type: doi
    value: 10.5281/zenodo.6376522
url: 'https://github.com/easycae-3d/myfempy/'
abstract: >-
  Myfempy is a python package based on finite element
  method for scientific analysis. The code is open source
  and intended for educational and scientific purposes only,
  not recommended to commercial use. The code uses a commands
  lines input to analysis the structural and solids.
keywords:
  - finite element method
  - scientific computing
  - computational mechanics
  - elasticity
  - python
