cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Garcia Campos"
    given-names: "Antonio Vinicius"
    orcid: 'https://orcid.org/0000-0003-1678-384X'
title: 'Myfempy is a python package for scientific analysis based on finite element method'
doi: 10.5281/zenodo.15756128
date-released: 2022-07-27
url: 'https://github.com/avgcampos/myfempy'
license: GPL
preferred-citation:
  type: software
  authors:
  - family-names: Garcia Campos
    given-names: Antonio Viniciuss
    orcid: 'https://orcid.org/0000-0003-1678-384X'
  title: 'myfempy'
  month: jul
  year: 2022
  publisher: "Zenodo"
  doi: "10.5281/zenodo.15756128"
  url: 'https://github.com/avgcampos/myfempy'
  

