sonar.projectKey=easycae-3d_myfempy
sonar.organization=easycae-3d

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=myfempy
sonar.projectVersion=1.0
sonar.python.version=3.8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
