# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
	art
	scipy
	numpy
    matplotlib
	vedo
	art
	colorama
    pytest
    pytest-codeblocks
    pytest-cov
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs} --codeblocks