myfempy
│
├───core
│      alglin.py
│      harmonicforced.py
│      mesh.py
│      modallinear.py
│      solver.py
│      staticlinear.py
│      utils.py
│   
│
├───felib
│   │
│   ├───elements
│   │     element.py
│   │     plane.py
│   │     platekc.py
│   │     solid.py
│   │
│   ├───geometry
│   │     geometry.py
│   │     rectangle.py
│   │     thickness.py
│   │   
│   │
│   ├───material
│   │     material.py
│   │     planestrain.py
│   │     planestress.py
│   │     solid.py
│   │
│   ├───physic
│   │     bcstruct.py
│   │     loadstruct.py
│   │     structural.py
│   │
│   ├───shapes
│         hexa8.py
│         line.py
│         line2.py
│         quad4.py
│         shape.py
│         tetr4.py
│         tria3.py
│
├───io
│      iocsv.py
│      iogmsh.py
│      iovtk.py
│   
│
├───misc
│      logo.png
│      logo.txt
│      path.py
│      utils.py
│
├───plots
│     meshquality.py
│     physics.py
│     plotmesh.py
│     plotxy.py
│     postplot.py
│     prevplot.py
│
├───setup
      model.py
      physics.py
      results.py