#-----------------------------------------------------------------------------#
~~~~~~                 3D EASYCAE @ VINIICUS CAMPOS, 2021               ~~~~~~~
~~~~~~    Mechanical studY Finite Element Method in PYthon - MYFEMPY    ~~~~~~~
~~~~~~ MODULO DE SIMULACAO ESTRUTURAL PELO METODO DOS ELEMENTOS FINITOS ~~~~~~~
~~~~~~                 ARQUIVO DE CONFIGURACAO DA ANALISE               ~~~~~~~
#-----------------------------------------------------------------------------#
#SOLVER_CFG
solver_typ = dynsteadystt harnmodal mode 0 4 1

#IMPORT_GEO

#NEW_GEO
##POINT_COORD
point1 = 0 0 0
point2 = 1 0 0

##LINE_CONEC
line1 = 1 2

##PLANE_CONEC

#PROP_GEOMETRIA
##GEO_INP

##GEO_BIB
prop_geo1 = circle 0.05 0.10 0.1 0.1

#PROP_MATERIAL
prop_mat1 = linear_elt isotrp uniaxial

##MAT_CFG
mat_cfg1 = 200E9 0.33 40E3 0 0 0 7850

#MODEL_CFG
sol_cfg1 = beam beam21

#MESH_CFG
mesh_cfg1 = line2node numbernodes 101 facemap

#SOLUTION_CFG
##LOADS
force_cfg1 = forcenode fy 0 point 0.5 0 0 1

##BOND_COND
bc_typ1 = fixed	uy point 0 0 0
bc_typ1 = fixed	uy point 1 0 0

#VIEWSOLUTION_CFG
outp_cfg = prev_sol_true plot_res_true save_fig_true 

#GRAPH_OUT
graph_out = mode scale{10}

#FILE_OUT
file_out = getnum_node getnum_elem node_list elem_list mat_list geo_list


