<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to myfempy’s web documentation! &mdash; myfempy latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            myfempy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Basic Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/easycae-3d/myfempy">Source Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">myfempy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to myfempy’s web documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>Under Development</strong></p>
<figure class="align-default">
<img alt="_images/logoB.png" src="_images/logoB.png" />
</figure>
<section id="welcome-to-myfempy-s-web-documentation">
<h1>Welcome to myfempy’s web documentation!<a class="headerlink" href="#welcome-to-myfempy-s-web-documentation" title="Permalink to this heading"></a></h1>
<p>Copyright © Antonio Vinicius G. Campos and 3D EasyCAE, 2022</p>
</section>
<section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<p><strong>Myfempy</strong> is a python package based on finite element method for
scientific analysis. The code is open source and <em>intended for
educational and scientific purposes only, not recommended to commercial
use</em>. You can help us by contributing with a donation on the main
project page, read the support options. <strong>If you use myfempy in your
research, the developers would be grateful if you could cite in your
work.</strong></p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="to-install-myfempy-manually-in-your-directory-following-the-steps">
<h2>To install myfempy manually in your directory, following the steps<a class="headerlink" href="#to-install-myfempy-manually-in-your-directory-following-the-steps" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Clone/ Download the main code [latest version] from
<a class="reference external" href="https://github.com/easycae-3d/myfempy/">github/myfempy/main</a></p></li>
<li><p>Unzip the pack in your preferred location</p></li>
<li><p>In the <strong>myfempy-main</strong> folder, open a terminal and enter with the
command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip

&gt;&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.

or

&gt;&gt;<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>build

&gt;&gt;<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>build
</pre></div>
</div>
<p><strong>Note: is recommend to create a virtual environment previously the
installation of</strong> myfempy** and dependencies packs. You can use the
<a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> or <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda
environments</a>**</p>
</section>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h1>
<p><strong>Myfempy</strong> can be used in systems based on Linux, MacOS and Windows.
<strong>Myfempy</strong> requires Python 3.</p>
<section id="installation-prerequisites-required-to-build-myfempy">
<h2>Installation prerequisites, required to build <strong>myfempy</strong><a class="headerlink" href="#installation-prerequisites-required-to-build-myfempy" title="Permalink to this heading"></a></h2>
<p>You can use either of two python development environments to run myfempy</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python 3.x</a> - <em>Python is a programming
language that lets you work quickly and integrate systems more
effectively.</em></p></li>
<li><p><a class="reference external" href="https://www.anaconda.com/">Anaconda</a> - <em>Anaconda offers the
easiest way to perform Python/R data science and machine learning on
a single machine.</em></p></li>
</ul>
</section>
<section id="python-packages-required-for-using-myfempy">
<h2>Python packages required for using <strong>myfempy</strong><a class="headerlink" href="#python-packages-required-for-using-myfempy" title="Permalink to this heading"></a></h2>
<p>The following python packages are required to run myfempy. Before to
install myfempy-main, install this packages. Check if they are already
installed on your machine</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/">numpy</a> - The fundamental package for
scientific computing with Python</p></li>
<li><p><a class="reference external" href="https://cython.org/">cython</a> - Cython is a language that makes
writing C extensions for Python as easy as Python itself</p></li>
<li><p><a class="reference external" href="https://scipy.org/">scipy</a> - Fundamental algorithms for
scientific computing in Python</p></li>
<li><p><a class="reference external" href="https://vedo.embl.es/">vedo</a> - A python module for scientific
analysis and visualization of эd objects</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/vtk/">vtk</a>(optional) - VTK is an
open-source toolkit for 3D computer graphics, image processing, and
visualization</p></li>
<li><p>try</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>numpy,<span class="w"> </span>cython,<span class="w"> </span>scipy,<span class="w"> </span>vedo
</pre></div>
</div>
<section id="outhers-prerequisites">
<h3>Outhers prerequisites<a class="headerlink" href="#outhers-prerequisites" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://gmsh.info/">gmsh/External Generator Mesh</a> - Gmsh is an
open source 3D finite element mesh generator with a built-in CAD
engine and post-processor. <em>Notes: 1 - Gmsh is NOT part of myfempy
projects; 2 - Is Needed install Gmsh manually</em></p></li>
<li><p>try</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>gmsh
</pre></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/gmsh/">gmsh PyPi</a></p></li>
</ul>
</section>
</section>
</section>
<section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<p>A <strong>Basic Tutorial</strong> is available
<a class="reference external" href="https://myfempy.readthedocs.io/en/1.dev9/tutorial.html">here</a>.</p>
<p>Many <strong>Examples</strong> are available
<a class="reference external" href="https://github.com/easycae-3d/myfempy/tree/master/examples">here</a>.</p>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<p>The myfempy is documented using Sphinx under <strong>doc</strong>. The myfempy’s documents versions can be found in html, pdf or epub.</p>
<p>The <strong>Web Documentation</strong> is available on [Read the Docs](<a class="reference external" href="https://myfempy.readthedocs.io/">https://myfempy.readthedocs.io/</a>).</p>
<p>To compile the documentation use <em>sphinx</em> in the <strong>doc</strong> folder. Do,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;<span class="w"> </span>make<span class="w"> </span>html<span class="w"> </span><span class="o">{</span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>root<span class="w"> </span>folder<span class="w"> </span>where<span class="w"> </span>the<span class="w"> </span>index.rst<span class="w"> </span>file<span class="w"> </span>is<span class="o">}</span><span class="w"> </span>--&gt;<span class="w"> </span>This<span class="w"> </span><span class="nb">command</span><span class="w"> </span>generates<span class="w"> </span>*.html*<span class="w"> </span>files

&gt;&gt;<span class="w"> </span>make<span class="w"> </span>latexpdf<span class="w"> </span><span class="c1"># [optional] todo doc pdf</span>
</pre></div>
</div>
</section>
<section id="release">
<h1>Release<a class="headerlink" href="#release" title="Permalink to this heading"></a></h1>
<p>The all release versions is available
<a class="reference external" href="https://github.com/easycae-3d/myfempy/releases">here</a></p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p>The <em>main myfempy features</em> are available here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/easycae-3d/myfempy/blob/main/docs/Myfempy%20Features.pdf">Features
List</a></p></li>
</ul>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p><strong>myfempy</strong> is published under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3
license</a>. See the
<a class="reference external" href="https://github.com/easycae-3d/myfempy/blob/main/LICENSE.txt">myfempy/LICENSE</a>.</p>
<!-- ## >> Acknowledgment --></section>
<section id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this heading"></a></h1>
<p>Have you found this software useful for your research? Star the project
and cite it as:</p>
<ul class="simple">
<li><p>APA:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Antonio<span class="w"> </span>Vinicius<span class="w"> </span>Garcia<span class="w"> </span>Campos.<span class="w"> </span><span class="o">(</span><span class="m">2022</span><span class="o">)</span>.<span class="w"> </span>myfempy<span class="w"> </span><span class="o">(</span><span class="m">1</span>.5.1<span class="o">)</span>.<span class="w"> </span>Zenodo.<span class="w"> </span>https://doi.org/10.5281/zenodo.6958796
</pre></div>
</div>
<ul class="simple">
<li><p>BibTex:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>@software<span class="o">{</span>antonio_vinicius_garcia_campos_2022_6958796,
<span class="nv">author</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>Antonio<span class="w"> </span>Vinicius<span class="w"> </span>Garcia<span class="w"> </span>Campos<span class="o">}</span>,
<span class="nv">title</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>myfempy<span class="o">}</span>,
<span class="nv">month</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>aug,
<span class="nv">year</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">2022</span>,
<span class="nv">publisher</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>Zenodo<span class="o">}</span>,
<span class="nv">version</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="m">1</span>.5.1<span class="o">}</span>,
<span class="nv">doi</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="m">10</span>.5281/zenodo.6958796<span class="o">}</span>,
<span class="nv">url</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>https://doi.org/10.5281/zenodo.6958796<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://myfempy.readthedocs.io/">Myfempy</a> - <em>A python package for
scientific analysis based on finite element method.</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Finite_element_method">FEM</a> - <em>The
finite element method (FEM) is a popular method for numerically
solving differential equations arising in engineering and
mathematical modeling.</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Solid_mechanics">Solid Mechanics</a> -
<em>Solid mechanics, also known as mechanics of solids, is the branch of
continuum mechanics that studies the behavior of solid materials,
especially their motion and deformation under the action of forces,
temperature changes, phase changes, and other external or internal
agents.</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Partial_differential_equation">PDE</a>
- <em>In mathematics, a partial differential equation (PDE) is an
equation which imposes relations between the various partial
derivatives of a multivariable function.</em></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<p>The changelog is available
<a class="reference external" href="https://github.com/easycae-3d/myfempy/wiki/Changelog">here</a></p>
</section>
<section id="project-tree-structure">
<h1>Project tree structure<a class="headerlink" href="#project-tree-structure" title="Permalink to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/myfempy
<span class="p">|</span><span class="w">   </span>version.py
<span class="p">|</span><span class="w">   </span>__init__.py
<span class="p">|</span>
+---core
<span class="p">|</span><span class="w">       </span>assembler.py
<span class="p">|</span><span class="w">       </span>solver.py
<span class="p">|</span><span class="w">       </span>solverset.py
<span class="p">|</span><span class="w">       </span>staticlinear.py
<span class="p">|</span><span class="w">       </span>vibralinear.py
<span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span>
+---felib
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>crossec.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>felemset.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>materset.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>physicset.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>quadrature.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>__init__.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>+---fluid
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>+---fsi
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>+---materials
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>axial.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>lumped.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>planestrain.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>planestress.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>solid.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>+---physics
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>force2node.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>getnode.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>loadsconstr.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span><span class="w">   </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span><span class="se">\-</span>--struct
<span class="p">|</span><span class="w">           </span>beam21.py
<span class="p">|</span><span class="w">           </span>frame21.py
<span class="p">|</span><span class="w">           </span>frame22.py
<span class="p">|</span><span class="w">           </span>plane31.py
<span class="p">|</span><span class="w">           </span>plane41.py
<span class="p">|</span><span class="w">           </span>solid41.py
<span class="p">|</span><span class="w">           </span>solid81.py
<span class="p">|</span><span class="w">           </span>spring21.py
<span class="p">|</span><span class="w">           </span>truss21.py
<span class="p">|</span><span class="w">           </span>__init__.py
<span class="p">|</span>
+---io
<span class="p">|</span><span class="w">       </span>filters.py
<span class="p">|</span><span class="w">       </span>iomsh.py
<span class="p">|</span><span class="w">       </span>iovtk.py
<span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span>
+---mesh
<span class="p">|</span><span class="w">       </span>genmesh.py
<span class="p">|</span><span class="w">       </span>gmsh.py
<span class="p">|</span><span class="w">       </span>legacy.py
<span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span>
+---plots
<span class="p">|</span><span class="w">       </span>meshquality.py
<span class="p">|</span><span class="w">       </span>physics.py
<span class="p">|</span><span class="w">       </span>plotmesh.py
<span class="p">|</span><span class="w">       </span>plotxy.py
<span class="p">|</span><span class="w">       </span>postplot.py
<span class="p">|</span><span class="w">       </span>prevplot.py
<span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span>
+---postprc
<span class="p">|</span><span class="w">       </span>displcalc.py
<span class="p">|</span><span class="w">       </span>postcomp.py
<span class="p">|</span><span class="w">       </span>postset.py
<span class="p">|</span><span class="w">       </span>__init__.py
<span class="p">|</span>
<span class="se">\-</span>--tools
<span class="w">        </span>logo.png
<span class="w">        </span>logo.txt
<span class="w">        </span>path.py
<span class="w">        </span>tools.py
<span class="w">        </span>__init__.py
</pre></div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Basic Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Campos, A. V. G..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>