~~~~~~ MODULO DE SIMULACAO ESTRUTURAL PELO METODO DOS ELEMENTOS FINITOS ~~~~~~~
~~~~~~               		 MYFEMPY                                ~~~~~~~  
~~~~~~                PROGRAMA DE ANÁLISE COMPUTACIONAL                 ~~~~~~~  
~~~~~~                  copyright all rights reserved                   ~~~~~~~   
===============================================================================
@author: ANTONIO VINICIUS GARCIA CAMPOS
@contact: elementosfinitos.querosaber@gmail.com
@version: BETA 1.0.0
@copyright: 3D EASYCAE SERVIÇOS DE ANÁLISE COMPUTACIONAL
@license: GNU GENERAL PUBLIC LICENSE

Copyright (c) 2021, 3D EASYCAE
All rights reserved.
===============================================================================
> FUNCIONALIDADES DO PROGRAMA
--- Modulos de analise de estruturas esbeltas com secao constante
--- Integridade com GMSH, pode-se adicionar malha externa, em formato ".msh1"
--- Visualizacao por VTK, pode-se salvar arquivo para visualizar resultados no
paraview ou outros
--- Todo o codigo foi desenvolvido em PYTHON3, utilizou-se a biblioteca
NUMPY/SCIPY para calculo e manipulacao de matrizes, solver do sistema algebrico
utilizando o NUMPY, com posibilidade de solver nativo proprio
--- Recomendado utilizar distribuicao ANACONDA, com todas as bilbiotecas
atualizadas, necessario instalar via terminal a biblioteca VTK para PYTHON3
===============================================================================
> ULTIMA ATUALIZACAO: 13 jul 2021
===============================================================================
> ATUALIZACOES DA VERSAO:
--- Melhoria no Plot da Estrutur, uso do VTK;
--- Geracao de malha internamento no programa, usando GMSH in bat
_______________________________________________________________________________