
<!DOCTYPE html>

<html lang="pt_BR - Brazilian Portuguese">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to myfempy’s web documentation! &#8212; Documentação myfempy Beta v1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="N">próximo</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentação myfempy Beta v1.0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to myfempy’s web documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-myfempy-s-web-documentation">
<h1>Welcome to myfempy’s web documentation!<a class="headerlink" href="#welcome-to-myfempy-s-web-documentation" title="Link permanente para este título">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link permanente para este título">¶</a></h2>
<p><strong>Myfempy</strong> is a python package based on finite element method for scientific analysis. The code is open source and <em>intended for educational and scientific purposes only, not recommended to commercial use</em>. You can help us by contributing with a donation on the main project page, read the support options. <strong>If you use myfempy in your research, the  developers would be grateful if you could cite in your work.</strong></p>
<p><strong>Myfempy</strong> uses command lines to solve simulations.</p>
<ul class="simple">
<li><p>Author: Vinicius Campos <a class="reference external" href="https://github.com/antonio-vinicius-garcia-campos">GitHub page</a></p></li>
<li><p>Version: 1.0.0 dev/ mar 2022</p></li>
</ul>
<p>Copyright © Antonio Vinicius G. Campos and 3D EasyCAE, 2022</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link permanente para este título">¶</a></h2>
<blockquote>
<div><p>To install myfempy manually in your directory, following the steps</p>
<ol class="arabic simple">
<li><p>Download the main code from <a class="reference external" href="https://github.com/easycae-3d/myfempy/tree/main">github/myfempy/main</a></p></li>
<li><p>Unzip the pack in your preferred location</p></li>
<li><p>In the <strong>myfempy-main</strong> folder, open a terminal and enter with the command:</p></li>
</ol>
<ul>
<li><p>try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>Note: is recommend to create a new virtual environment previously the installation of <strong>myfempy</strong> and dependencies packs. You can use the <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a></p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link permanente para este título">¶</a></h2>
<p><strong>Myfempy</strong> can be used in systems based on Linux, MacOS and Windows. <strong>Myfempy</strong> requires Python 3.</p>
<p>Installation prerequisites, required to build <strong>myfempy</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/">Python 3.x</a> - <em>Python is a programming language that lets you work quickly and integrate systems more effectively.</em></p></li>
<li><p><a class="reference external" href="https://www.anaconda.com/">Anaconda</a> - <em>Anaconda offers the easiest way to perform Python/R data science and machine learning on a single machine.</em></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://gmsh.info/">Gmsh</a> - Gmsh is an open source 3D finite element mesh generator with a built-in CAD engine and post-processor. <em>Note: needed install manually</em></p></li>
</ul>
<p>Python packages required for using <strong>myfempy</strong>:</p>
<ul>
<li><p><a class="reference external" href="https://numpy.org/">numpy</a> - The fundamental package for scientific computing with Python</p></li>
<li><p><a class="reference external" href="https://scipy.org/">scipy</a> - Fundamental algorithms for scientific computing in Python</p></li>
<li><p><a class="reference external" href="https://vedo.embl.es/">vedo</a> - A python module for scientific analysis and visualization of эd objects</p></li>
<li><p>try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span><span class="p">,</span> <span class="n">scipy</span><span class="p">,</span> <span class="n">vedo</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link permanente para este título">¶</a></h2>
<p>The main documentation is available here: <a class="reference external" href="https://myfempy.readthedocs.io/">myfempy web doc</a> .</p>
<p>The <strong>User’s Manual</strong> is available here: <a class="reference external" href="https://github.com/easycae-3d/myfempy/blob/main/docs/Users_Manual.pdf">myfempy/docs</a> .</p>
<p>Examples are available here: <a class="reference external" href="https://github.com/easycae-3d/myfempy/tree/main/examples">myfempy/examples</a> .</p>
</section>
<section id="release">
<h2>Release<a class="headerlink" href="#release" title="Link permanente para este título">¶</a></h2>
<p>The version up to date is <strong>myfempy v1.0.0 dev</strong>. Go to <em>Features List/Version History</em> to visualization all versions releses.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link permanente para este título">¶</a></h2>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1k9kiXk2PPuUvcsiukAni005zQc-IOCmP2r-Z6B02304/edit?usp=sharing">Features List</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link permanente para este título">¶</a></h2>
<p><strong>myfempy</strong> is published under the <a class="reference external" href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GPLv3 license</a></p>
</section>
<section id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Link permanente para este título">¶</a></h2>
<p>Have you found this software useful for your research? Star the project and cite it as:</p>
<ul>
<li><p>BibTeX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@software</span><span class="p">{</span><span class="n">campos_2022</span><span class="p">,</span>
  <span class="n">author</span>       <span class="o">=</span> <span class="p">{</span><span class="n">Antonio</span> <span class="n">Vinicius</span> <span class="n">Garcia</span> <span class="n">Campos</span><span class="p">,</span>
                                  <span class="p">},</span>
  <span class="n">title</span>        <span class="o">=</span> <span class="p">{</span><span class="n">myfempy</span><span class="p">:</span> <span class="mf">1.0.0</span> <span class="n">dev</span><span class="p">},</span>
  <span class="n">month</span>        <span class="o">=</span> <span class="n">mar</span><span class="p">,</span>
  <span class="n">year</span>         <span class="o">=</span> <span class="mi">2022</span><span class="p">,</span>
  <span class="n">publisher</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Zenodo</span><span class="p">},</span>
  <span class="n">version</span>      <span class="o">=</span> <span class="p">{},</span>
  <span class="n">doi</span>          <span class="o">=</span> <span class="p">{},</span>
  <span class="n">url</span>          <span class="o">=</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://myfempy.readthedocs.io/">Myfempy</a> - <em>A python package for scientific analysis based on finite element method.</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Finite_element_method">FEM</a> - <em>The finite element method (FEM) is a popular method for numerically solving differential equations arising in engineering and mathematical modeling.</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Solid_mechanics">Solid Mechanics</a> - <em>Solid mechanics, also known as mechanics of solids, is the branch of continuum mechanics that studies the behavior of solid materials, especially their motion and deformation under the action of forces, temperature changes, phase changes, and other external or internal agents.</em></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Partial_differential_equation">PDE</a> - <em>In mathematics, a partial differential equation (PDE) is an equation which imposes relations between the various partial derivatives of a multivariable function.</em></p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link permanente para este título">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Pesquisa</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to myfempy’s web documentation!</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#release">Release</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#citing">Citing</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Próximo tópico</h4>
  <p class="topless"><a href="documentation.html"
                        title="próximo capítulo">Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             >próximo</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Documentação myfempy Beta v1.0.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to myfempy’s web documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Campos, A. V. G..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>