\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}To install myfempy manually in your directory, following the steps}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Dependencies}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation prerequisites, required to build \sphinxstylestrong {myfempy}}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Python packages required for using \sphinxstylestrong {myfempy}}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Outhers prerequisites}{7}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Tutorial}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Documentation}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Release}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Features}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}License}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Citing}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}References}{21}{chapter.10}%
\contentsline {chapter}{\numberline {11}Changelog}{23}{chapter.11}%
\contentsline {chapter}{\numberline {12}Project tree structure}{25}{chapter.12}%
\contentsline {section}{\numberline {12.1}Basic Tutorial}{27}{section.12.1}%
\contentsline {section}{\numberline {12.2}Documentation}{27}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Introduction}{27}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Installation}{27}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}User’s Guide}{27}{subsection.12.2.3}%
\contentsline {subsubsection}{Inputs Setting}{27}{subsubsection*.3}%
\contentsline {paragraph}{Pre\sphinxhyphen {}Process}{27}{paragraph*.4}%
\contentsline {subparagraph}{Model Setting}{27}{subparagraph*.5}%
\contentsline {subparagraph}{Mesh Legacy options}{31}{subparagraph*.6}%
\contentsline {subparagraph}{Gmsh Mesh options}{31}{subparagraph*.7}%
\contentsline {paragraph}{Preview analysis}{33}{paragraph*.8}%
\contentsline {paragraph}{Solver Set}{33}{paragraph*.9}%
\contentsline {paragraph}{Post\sphinxhyphen {}Process View}{33}{paragraph*.10}%
\contentsline {paragraph}{Appendix}{33}{paragraph*.11}%
\contentsline {subparagraph}{Table 1 Mesh list}{34}{subparagraph*.12}%
\contentsline {subparagraph}{Table 2 Elements List}{34}{subparagraph*.13}%
\contentsline {subparagraph}{Table 3 Consistent Units}{34}{subparagraph*.14}%
\contentsline {subparagraph}{Axis Diretions}{35}{subparagraph*.15}%
\contentsline {subparagraph}{Cross Section Dimensions}{35}{subparagraph*.16}%
\contentsline {subparagraph}{Tag Legends}{36}{subparagraph*.17}%
\contentsline {subsection}{\numberline {12.2.4}Examples}{36}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Theory Basic}{36}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}myfempy}{36}{subsection.12.2.6}%
\contentsline {subsubsection}{myfempy package}{36}{subsubsection*.18}%
\contentsline {paragraph}{Submodules}{36}{paragraph*.19}%
\contentsline {subparagraph}{myfempy.core package}{36}{subparagraph*.20}%
\contentsline {subparagraph}{Submodules}{36}{subparagraph*.21}%
\contentsline {subparagraph}{myfempy.core.assembler module}{36}{subparagraph*.22}%
\contentsline {subparagraph}{myfempy.core.solver module}{37}{subparagraph*.26}%
\contentsline {subparagraph}{myfempy.core.solverset module}{37}{subparagraph*.30}%
\contentsline {subparagraph}{myfempy.core.staticlinear module}{38}{subparagraph*.34}%
\contentsline {subparagraph}{myfempy.core.vibralinear module}{38}{subparagraph*.38}%
\contentsline {subparagraph}{Module contents}{38}{subparagraph*.41}%
\contentsline {subparagraph}{myfempy.felib package}{38}{subparagraph*.42}%
\contentsline {subparagraph}{Subpackages}{38}{subparagraph*.43}%
\contentsline {subparagraph}{myfempy.felib.fluid package}{38}{subparagraph*.44}%
\contentsline {subparagraph}{Module contents}{38}{subparagraph*.45}%
\contentsline {subparagraph}{myfempy.felib.fsi package}{38}{subparagraph*.46}%
\contentsline {subparagraph}{Module contents}{38}{subparagraph*.47}%
\contentsline {subparagraph}{myfempy.felib.materials package}{38}{subparagraph*.48}%
\contentsline {subparagraph}{Submodules}{38}{subparagraph*.49}%
\contentsline {subparagraph}{myfempy.felib.materials.axial module}{38}{subparagraph*.50}%
\contentsline {subparagraph}{myfempy.felib.materials.lumped module}{39}{subparagraph*.56}%
\contentsline {subparagraph}{myfempy.felib.materials.planestrain module}{39}{subparagraph*.57}%
\contentsline {subparagraph}{myfempy.felib.materials.planestress module}{40}{subparagraph*.60}%
\contentsline {subparagraph}{myfempy.felib.materials.plate module}{40}{subparagraph*.66}%
\contentsline {subparagraph}{myfempy.felib.materials.solid module}{41}{subparagraph*.72}%
\contentsline {subparagraph}{Module contents}{41}{subparagraph*.78}%
\contentsline {subparagraph}{myfempy.felib.physics package}{41}{subparagraph*.79}%
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.80}%
\contentsline {subparagraph}{myfempy.felib.physics.force2node module}{41}{subparagraph*.81}%
\contentsline {subparagraph}{myfempy.felib.physics.getnode module}{42}{subparagraph*.87}%
\contentsline {subparagraph}{myfempy.felib.physics.loadsconstr module}{44}{subparagraph*.96}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.99}%
\contentsline {subparagraph}{myfempy.felib.struct package}{44}{subparagraph*.100}%
\contentsline {subparagraph}{Submodules}{44}{subparagraph*.101}%
\contentsline {subparagraph}{myfempy.felib.struct.beam21 module}{44}{subparagraph*.102}%
\contentsline {subparagraph}{myfempy.felib.struct.frame21 module}{45}{subparagraph*.111}%
\contentsline {subparagraph}{myfempy.felib.struct.frame22 module}{45}{subparagraph*.120}%
\contentsline {subparagraph}{myfempy.felib.struct.plane31 module}{46}{subparagraph*.129}%
\contentsline {subparagraph}{myfempy.felib.struct.plane41 module}{47}{subparagraph*.137}%
\contentsline {subparagraph}{myfempy.felib.struct.plate41 module}{47}{subparagraph*.144}%
\contentsline {subparagraph}{myfempy.felib.struct.solid41 module}{48}{subparagraph*.151}%
\contentsline {subparagraph}{myfempy.felib.struct.solid81 module}{48}{subparagraph*.158}%
\contentsline {subparagraph}{myfempy.felib.struct.spring21 module}{49}{subparagraph*.165}%
\contentsline {subparagraph}{myfempy.felib.struct.truss21 module}{49}{subparagraph*.172}%
\contentsline {subparagraph}{Module contents}{50}{subparagraph*.179}%
\contentsline {subparagraph}{Submodules}{50}{subparagraph*.180}%
\contentsline {subparagraph}{myfempy.felib.crossec module}{50}{subparagraph*.181}%
\contentsline {subparagraph}{myfempy.felib.felemset module}{50}{subparagraph*.185}%
\contentsline {subparagraph}{myfempy.felib.materset module}{51}{subparagraph*.187}%
\contentsline {subparagraph}{myfempy.felib.physicset module}{51}{subparagraph*.191}%
\contentsline {subparagraph}{myfempy.felib.quadrature module}{52}{subparagraph*.194}%
\contentsline {subparagraph}{Module contents}{52}{subparagraph*.197}%
\contentsline {subparagraph}{myfempy.mesh package}{52}{subparagraph*.198}%
\contentsline {subparagraph}{Submodules}{52}{subparagraph*.199}%
\contentsline {subparagraph}{myfempy.mesh.genmesh module}{52}{subparagraph*.200}%
\contentsline {subparagraph}{myfempy.mesh.gmsh module}{53}{subparagraph*.212}%
\contentsline {subparagraph}{myfempy.mesh.legacy module}{53}{subparagraph*.216}%
\contentsline {subparagraph}{Module contents}{54}{subparagraph*.220}%
\contentsline {chapter}{Python Module Index}{55}{section*.221}%
