#-----------------------------------------------------------------------------#
~~~~~~                 3D EASYCAE @ VINIICUS CAMPOS, 2021               ~~~~~~~
~~~~~~    Mechanical studY Finite Element Method in PYthon - MYFEMPY    ~~~~~~~
~~~~~~ MODULO DE SIMULACAO ESTRUTURAL PELO METODO DOS ELEMENTOS FINITOS ~~~~~~~
~~~~~~                 ARQUIVO DE CONFIGURACAO DA ANALISE               ~~~~~~~
#-----------------------------------------------------------------------------#
#SOLVER_CFG
solver_typ = dynsteadystt harnmodal fqrp 7000 300000 5000

#IMPORT_GEO

#NEW_GEO
##POINT_COORD
point1 = 0 0 0
point2 = 0.03 0 0
point3 = 0.07 0 0
point4 = 0.13 0 0
point5 = 0.17 0 0
point6 = 0.23 0 0
point7 = 0.27 0 0
point8 = 0.30 0 0

##LINE_CONEC
line1 = 1 2
line2 = 2 3
line3 = 3 4
line4 = 4 5
line5 = 5 6
line6 = 6 7
line7 = 7 8

##PLANE_CONEC

#PROP_GEOMETRIA
##GEO_INP

##GEO_BIB
prop_geo1 = circle 0.4 0.4 0.01 0.0095
prop_geo2 = circle 0.4 0.4 0.01 0.0190
prop_geo3 = circle 0.4 0.4 0.01 0.0095
prop_geo4 = circle 0.4 0.4 0.01 0.0190
prop_geo5 = circle 0.4 0.4 0.01 0.0095
prop_geo6 = circle 0.4 0.4 0.01 0.0190
prop_geo7 = circle 0.4 0.4 0.01 0.0095

#PROP_MATERIAL
prop_mat = linear_elt isotrp uniaxial

##MAT_CFG
mat_cfg1 = 210E9 0.33 100E9 0 0 0 7850
mat_cfg2 = 210E9 0.33 100E9 0 0 0 7850
mat_cfg3 = 210E9 0.33 100E9 0 0 0 7850
mat_cfg4 = 210E9 0.33 100E9 0 0 0 7850
mat_cfg5 = 210E9 0.33 100E9 0 0 0 7850
mat_cfg6 = 210E9 0.33 100E9 0 0 0 7850
mat_cfg7 = 210E9 0.33 100E9 0 0 0 7850

#SOLUTION_CFG
sol_cfg1 = beam frame22

#MESH_CFG
mesh_cfg1 = line2node numbernodes 101 facemap

#MODEL_FISIC
##LOADS
force_cfg3 = forcenode fx 1 point 0.3 0 0 1

##BOND_COND

#OUTPUT_CFG
outp_cfg = prev_sol_true graph_out_true save_fig_true

#GRAPH_OUT
graph_out = frf point{0,0,0}

