#-----------------------------------------------------------------------------#
~~~~~~                 3D EASYCAE @ VINIICUS CAMPOS, 2021               ~~~~~~~
~~~~~~    Mechanical studY Finite Element Method in PYthon - MYFEMPY    ~~~~~~~
~~~~~~ MODULO DE SIMULACAO ESTRUTURAL PELO METODO DOS ELEMENTOS FINITOS ~~~~~~~
~~~~~~                 ARQUIVO DE CONFIGURACAO DA ANALISE               ~~~~~~~
#-----------------------------------------------------------------------------#
#SOLVER_CFG
solver_typ = dynsteadystt harnmodal mode 0 4 1

#IMPORT_GEO

#NEW_GEO
##POINT_COORD
point1 = 0 0 0
point2 = 200 0 0
point3 = 200 100 0
point4 = 0 100 0

##LINE_CONEC
line1 = 1 2
line2 = 2 3
line3 = 3 4
line4 = 4 1

##PLANE_CONEC
plane1 = 1 2 3 4

#PROP_GEOMETRIA
##GEO_INP
prop_geo1 = 1 1 1 1 100

##GEO_BIB

#PROP_MATERIAL
prop_mat1 = linear_elt isotrp threaxial

##MAT_CFG
mat_cfg1 = 200E3 0.33 100E3 0 0 0 7850

#MODEL_CFG
sol_cfg1 = solid solid83

#MESH_CFG
mesh_cfg1 = hexa8node sizelength 50 extrude

#SOLUTION_CFG
##LOADS
force_cfg1 = forcesurf fy -10 surfyz 200 999 999 1

##BOND_COND
bc_typ1 = fixed	full surfyz 0 999 999

#VIEWSOLUTION_CFG
outp_cfg = prev_sol_true plot_res_true save_fig_true

#GRAPH_OUT
graph_out = mode scale{200}

#FILE_OUT
file_out = getnum_node getnum_elem node_list elem_list mat_list geo_list


