#GEOMETRIA
point1 = 0 0 0
point2 = 20 0 0
point3 = 20 20 0
point4 = 0 20 0

line1 = 1 2
line2 = 2 3
line3 = 3 4
line4 = 4 1

#PROP_GEOMETRIA
A = 12 
I = 12
J = 12
t = 12

#PROP_MATERIAL
E = 200000
v = 0.33
p = 7800

#TIPO_ELEMENTO
elm_cfg1 = beam truss22
elm_cfg2 = shell plane42

#OPCAO_MALHA
mesh_cfg1 = line2node sizelength 0.12 facemap
mesh_cfg2 = quad4node numblength 123  nofacemap

#CARGA_CONDCONT
##CARGA
force_cfg1 = forcenode dirx 1000 pointxy x y
force_cfg2 = forceedge diry -1000 edgex x x 
force_cfg3 = gravity diry -9.81 0 0 0 

##COND_CONT
bc_typ1 = fixed	all edgey y y
bc_typ2 = fixed	uxx pointxy x y

#SOLVER_DEF
solver_typ1 = scipy_sparse
solver_typ2 = numpy_linalg
solver_typ3 = scipy_cnjgra

#POS_PROCESSAMENTO


