#-----------------------------------------------------------------------------#
~~~~~~                 3D EASYCAE @ VINIICUS CAMPOS, 2021               ~~~~~~~
~~~~~~    Mechanical studY Finite Element Method in PYthon - MYFEMPY    ~~~~~~~
~~~~~~ MODULO DE SIMULACAO ESTRUTURAL PELO METODO DOS ELEMENTOS FINITOS ~~~~~~~
~~~~~~                 ARQUIVO DE CONFIGURACAO DA ANALISE               ~~~~~~~
#-----------------------------------------------------------------------------#
#SOLVER_CFG
solver_typ = dynsteadystt harnmodal fqrp 0 2000 3000

#IMPORT_GEO

#NEW_GEO
##POINT_COORD
point1 = 0 0 0
point2 = 2 0 0
point3 = 2 1 0
point4 = 0 1 0

##LINE_CONEC
line1 = 1 2
line2 = 2 3
line3 = 3 4
line4 = 4 1

##PLANE_CONEC
plane1 = 1 2 3 4

#PROP_GEOMETRIA
##GEO_INP
prop_geo1 = 1 1 1 1 0.1

##GEO_BIB

#PROP_MATERIAL
prop_mat = linear_elt isotrp planestre

##MAT_CFG
mat_cfg = 200E9 0.33 100E9 0 0 0 7850

#SOLUTION_CFG
sol_cfg = plate plane42

#MESH_CFG
mesh_cfg = quad4node sizeelement 0.05 facemap

#MODEL_FISIC
##LOADS
fc_typ1 = forcenode fy -1 point 1 1 0 1

##BOND_COND

#OUTPUT_CFG
outp_cfg = prev_sol_true graph_out_true save_fig_true

#GRAPH_OUT
graph_out = frf point{1,1,0}

