#-----------------------------------------------------------------------------#
~~~~~~                 3D EASYCAE @ VINIICUS CAMPOS, 2021               ~~~~~~~
~~~~~~    Mechanical studY Finite Element Method in PYthon - MYFEMPY    ~~~~~~~
~~~~~~ MODULO DE SIMULACAO ESTRUTURAL PELO METODO DOS ELEMENTOS FINITOS ~~~~~~~
~~~~~~                 ARQUIVO DE CONFIGURACAO DA ANALISE               ~~~~~~~
#-----------------------------------------------------------------------------#
#SOLVER_CFG
solver_typ = dynsteadystt harnmodal mode 0 3 1

#IMPORT_GEO

#NEW_GEO
##POINT_COORD
point1 = 0 0 0
point2 = 5 0 0
point3 = 0 2 0
point4 = 5 2 0
point5 = 0 4 0
point6 = 5 4 0
point7 = 0 6 0
point8 = 5 6 0

##LINE_CONEC
line1 = 1 3
line2 = 2 4
line3 = 3 4
line4 = 3 5
line5 = 4 6
line6 = 5 6
line7 = 5 7
line8 = 6 8
line9 = 7 8

##PLANE_CONEC

#PROP_GEOMETRIA
##GEO_INP

##GEO_BIB
prop_geo1 = I_section 0.4 0.4 0.01 0.01
prop_geo2 = I_section 0.4 0.4 0.01 0.01
prop_geo3 = I_section 0.4 0.4 0.01 0.01
prop_geo4 = I_section 0.4 0.4 0.01 0.01
prop_geo5 = I_section 0.4 0.4 0.01 0.01
prop_geo6 = I_section 0.4 0.4 0.01 0.01
prop_geo7 = I_section 0.4 0.4 0.01 0.01
prop_geo8 = I_section 0.4 0.4 0.01 0.01
prop_geo9 = I_section 0.4 0.4 0.01 0.01

#PROP_MATERIAL
prop_mat = linear_elt isotrp uniaxial

##MAT_CFG
mat_cfg1 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg2 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg3 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg4 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg5 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg6 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg7 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg8 = 200E9 0.33 100E9 0 0 0 7850
mat_cfg9 = 200E9 0.33 100E9 0 0 0 7850

#MODEL_CFG
sol_cfg1 = beam frame23

#MESH_CFG
mesh_cfg1 = line2node numbernodes 11 facemap

#SOLUTION_CFG
##LOADS
force_cfg3 = forcenode massadd 50 point 2.5 2 0 1
force_cfg3 = forcenode massadd 50 point 2.5 4 0 1
force_cfg3 = forcenode massadd 50 point 2.5 6 0 1

##BOND_COND
bc_typ1 = fixed	full point 0 0 0
bc_typ2 = fixed	full point 5 0 0

#VIEWSOLUTION_CFG
outp_cfg = prev_sol_true graph_out_true save_fig_true

#GRAPH_OUT
graph_out = scale{200} mode

#FILE_OUT
file_out = getnum_node getnum_elem node_list elem_list mat_list geo_list result_list force_list stress_list strain_list




