solver_typ = 'dynsteadystt'
solver_def = 'harnmodal'
solver_opt = 'mode'
solver_start = '0'
solver_end = '4'
solver_step = '1'
mod_typ = 'beam'
mod_opt = 'beam21'
mesh_typ = 'line2node'
mat_typ = 'linear_elt'
mat_opt = 'isotrp'
mat_def = 'uniaxial'
force_typ_0 = 'forcenode'
force_opt_0 = 'point'
force_opt_dir0 = 'fy'
force_step0 = '1'
bc_typ_0 = 'fixed'
bc_opt_0 = 'point'
bc_opt_dir0 = 'uy'
bc_typ_1 = 'fixed'
bc_opt_1 = 'point'
bc_opt_dir1 = 'uy'
prev_sol = 'prev_sol_true'
graph_out = 'plot_res_true'
save_fig = 'save_fig_true'
graph_out_0 = 'graph_out'
graph_out_1 = 'mode'
graph_out_2 = 'scale{10}'
file_out_0 = 'file_out'
file_out_1 = 'getnum_node'
file_out_2 = 'getnum_elem'
file_out_3 = 'node_list'
file_out_4 = 'elem_list'
file_out_5 = 'mat_list'
file_out_6 = 'geo_list'
