========================================================================
> PATHS
/myfempy
|--/bin
|	gui.py
|	plotter.py
|
|
|
|--/felib
|	|--/fluid
|	|
|	|
|	|
|	|--/fsi
|	|
|	|
|	|
|	|--/struct
|		beam21.py
|		frame22.py
|		frame23.py
|		plane32.py
|		plane42.py
|		solid83.py
|		spring20.py
|		truss22.py
|		.py
|		.py
|		.py
|
|	integrat.py
|	material.py
|	postproc.py
|
|
|
|--/help
|	help.py
|	version.py
|
|
|
|--/io
|	filters.py
|	ioctrl.py
|	miscel.py
|
|
|
|--/mesh
|	meshgen.py
|
|
|
|--/solver
|		assembly.py
|		bcloads.py
|		plotter.py
|		solverset.py
|		static.py
|		vibra.py
|